# flutter_v2ray

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/blueboytm/flutter_v2ray/: FlutterV2rayPlugin.java
android/src/main/java/com/github/blueboytm/flutter_v2ray/v2ray/: V2rayController.java  V2rayReceiver.java
android/src/main/java/com/github/blueboytm/flutter_v2ray/v2ray/core/: V2rayCoreManager.java
android/src/main/java/com/github/blueboytm/flutter_v2ray/v2ray/interfaces/: V2rayServicesListener.java
android/src/main/java/com/github/blueboytm/flutter_v2ray/v2ray/services/: V2rayProxyOnlyService.java  V2rayVPNService.java
android/src/main/java/com/github/blueboytm/flutter_v2ray/v2ray/utils/: AppConfigs.java  Utilities.java  V2rayConfig.java
android/src/main/res/drawable/: flutterlogo.xml
android/src/test/java/com/github/blueboytm/flutter_v2ray/: FlutterV2rayPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_v2ray.podspec
ios/Classes/: FlutterV2rayPlugin.swift
lib/: flutter_v2ray.dart  flutter_v2ray_method_channel.dart  flutter_v2ray_platform_interface.dart
lib/model/: v2ray_status.dart
lib/url/: shadowsocks.dart  socks.dart  ssh.dart  trojan.dart  url.dart  vless.dart  vmess.dart
(+4 files in other folders)
